html {
    --link: rgba(0, 0, 0, .75);
    --link-a: rgba(0, 0, 0, 1);
    --text: rgba(0, 0, 0, .85);
    --text-h: rgba(0, 0, 0, 1);
    --bg-m: #fff;
    --lh: 1.5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body, html {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-size: 18px;
    color: var(--text);
    line-height: var(--lh);
    background: var(--bg-m);
    font-family: serif;
}

body.monospace {
    font-family: monospace;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section, footer, .nav {
    hyphens: auto;
    padding: 1rem;
    width: 100%;
}

.nav {
    position: absolute;
    text-align: right;
}

#contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

a {
    color: var(--link);
}

a:hover, a.active {
    color: var(--link-a);
}

h1, h2 {
    color: var(--text-h);
    font-family: sans-serif;
}

h1 {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1;
    margin-bottom: .3rem;
}

h2 {
    font-size: 1.2em;
    margin: 1rem 0 .5rem;
}

ul, ol {
    margin-left: 1.5em;
}

p, ul, ol, .spoiler {
    margin-bottom: .5rem;
}

li {
    margin-bottom: .25rem;
}

p a, p span {
    white-space: nowrap;
}

.tac {
    text-align: center;
}

.container {
    max-width: 640px;
    margin: 0 auto;
}

#contacts {
    min-height: 100vh;
}

.next {
    font-size: 2em;
    line-height: 1em;
}

.next a {
    text-decoration: none;
    border: none;
}

.spoiler.hide > * {
    display: none;
}

.spoiler .more {
    display: block;
}

*:first-child {
    margin-top: 0;
}

*:last-child {
    margin-bottom: 0;
}

@media(max-height: 500px) {
    .next {
        display: none;
    }
}